DATABASE_URI=DATABASE_URI
PAYLOAD_SECRET=PAYLOAD_SECRET
NEXT_PUBLIC_SERVER_URL=NEXT_PUBLIC_SERVER_URL
NEXT_PUBLIC_SITE_URL=NEXT_PUBLIC_SITE_URL
CRON_SECRET=CRON_SECRET
PREVIEW_SECRET=PREVIEW_SECRET

# AWS CONFIG FOR S3 Bucket
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
S3_BUCKET=S3_BUCKET

# RESEND FOR EMAIL
RESEND_API_KEY=RESEND_API_KEY