services:
  nightcoders-web:
    container_name: nightcoders-web
    build:
      context: .
    ports:
      - 8000:8000
    environment:
      - MONGO_URL=${MONGO_URL}
      - DATABASE_NAME=${DATABASE_NAME}
